WSV_URL=https://webservicedev.piepmark.com/
WSV_UPLOAD_URL=https://mediadev.piepmark.com/api/v1/upload
SOCKET_URL=https://infocenter.piepmark.com/
FRONT_END_URL=https://piepmark.vn/
KEY_TOKEN=SECRET.jTalGTvaB6UC9SWIFyN6U0y2AP0jCGAHhPCflMr5IeSOZsVuBJ.PIEPM
VERSION_TOKEN=v1